/* CONTACT MENU COMPONENT */

.contact-menu
	
	ul
		list-style: none

	ul.social-media

		@include respond(tab-land)
			display: flex
			max-width: 28rem
			margin: 0 auto
			justify-content: space-between
	a
		color: $font-color-primary
		font-weight: 500
		text-decoration: underline