/* ANIMATIONS - BASE */

@keyframes moveInLeft
  0%
    opacity: 0
    margin-left: -2rem

  80%
    opacity: 0
    margin-left: 0.2rem

  100%
    margin-left: 0
    opacity: 1

@keyframes appear
  0%
    opacity: 0

  80%
    opacity: 0

  100%
    opacity: 1
    


// @keyframes moveInRight
//   0%
//     opacity: 0
//     transform: translatex(100px)

//   80%
//     transform: translatex(-10px)

//   100%
//     opacity: 1
//     transform: translate(0)


@keyframes moveInBottom
  0%
    margin-bottom: 0
    opacity: 0

  80%
    opacity: 0
    margin-bottom: 4.2rem

  100%
    margin-bottom: 4rem
    opacity: 1