@mixin clearfix
	&::after
		content: ""
		display: table
		clear: both

@mixin centerXY
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

// @mixin benefitsList
// 	list-style: none
// 	display: table

// 	li
// 		padding-bottom: 0.5rem
// 		font-weight: 700
// 		display: table-row

// 		&::before
// 			content: "\2013 \00a0"
// 			font-weight: 700
// 			display: table-cell;
//     	text-align: right;
//     	padding-right: 1.4rem

		// &:last-child::before
		// 	content: " "
		// 	margin-left: 1.4rem

// MEDIA QUERY MANAGER

// $breakpoint argument choices

// 1em = 16px

// 0 - 600px: 				phone (Phone)
// 600 - 900px:				tab-port (Tablet portrait)
// 900 - 1200px:			tab-land (Tablet landscape)
// 1200 - 1800:				(Desktop)
// 1800px + : 				lg-desk (Large desktop)

@mixin respond($breakpoint)
	// width <= 350px
	@if $breakpoint == small-phone
		@media (max-width: 21.875em)	// 350px (350 / 16 = 21.875)
			@content

	// width <= 600px
	@if $breakpoint == phone
		@media (max-width: 37.5em)		// 600px (600 / 16 = 37.5)
			@content

	// width <= 900px
	@if $breakpoint == tab-port			
		@media (max-width: 56.25em)		// 900px (900 / 16 = 56.25)
			@content

	// width <= 1200px
	@if $breakpoint == tab-land			
		@media (max-width: 75em)			// 1200px (1200 / 16 = 75)
			@content

	// width >= 1800px
	@if $breakpoint == lg-desk			
		@media (min-width: 112.5em)		// 1800px (1800 / 16 = 112.5)
			@content

// ORDER OF CHANGES

// Base + Typography > general layout + grid > page layout > components

