// COLORS:
 
$color-primary: 					#3cd1b8 // green (symbols and bold paragraphs)
$color-primary-light: 		#eefaf6 // light green (background)

$color-secondary-light:		#f1f1f1	// grey (background)

$color-white:							#fff
$color-black:         		#000

// FONT

// font families
$font-primary:						'Montserrat', sans-serif;

// font colors
$font-color-primary:			#04585c

// font sizes
$font-size-default: 			1.8rem
$font-size-default-phone:	2.1rem

$font-size-h1:						3.3rem
$font-size-h1-phone:			3rem

$font-size-h2:						3rem
$font-size-h3:						2.3rem

$font-size-nav-link:			1.8rem

$font-size-footer:				1.50rem
$font-size-footer-phone:	1.8rem

// GRID

$grid-width:							125rem
$vertical-gutter: 				8rem
$vertical-gutter-small:		6rem
$horizontal-gutter:				6rem

// BORDERS

$border-radius-small: 		0.3rem


// TRANSITIONS

$transition-fast:					0.2s
$transition-medium:				0.5s
$transition-slow:					0.5s
$transition-very-slow:		1.2s

// SHADOWS

