/* CALL TO ACTION - LAYOUT */

.call-to-action
	padding: 8rem 0
	background-color: $color-primary
	color: $color-white

	@include respond(tab-land), (-ms-high-contrast: none), (-ms-high-contrast: active)
		padding: 4rem


