/* GRID - LAYOUT */

// Rows styling

.row
	width: 100%
	max-width: $grid-width
	margin: 0 auto

	&:not(:last-child)
		margin-bottom: $vertical-gutter

	@include clearfix

	@include respond(lg-desk)
		max-width: 70%

	@include respond(tab-land)
		max-width: 85%
		margin-bottom: 0 !important

	@include respond(phone)
		max-width: 90%


	// Cols styling

	[class^="col-"]
		float: left

		&:not(:last-child)
			margin-right: $horizontal-gutter

		@include respond(tab-land)
			float: none !important
			width: 100% !important
			margin: 0 auto 8rem 0

			// &:last-child
			// 	margin-bottom: 0

	.col-1-of-2
		width: calc( ( 100% - #{$horizontal-gutter} ) / 2 )

	.col-1-of-3
		width: calc( ( 100% - 2 * #{$horizontal-gutter} ) / 3 )

	.col-2-of-3
		width: calc( ( 2 * (100% - 2 * #{$horizontal-gutter} ) / 3 ) + #{$horizontal-gutter})

	.col-1-of-4
		width: calc( ( 100% - 3 * #{$horizontal-gutter} ) / 4 )

	.col-2-of-4
		width: calc( ( 2 * (100% - 3 * #{$horizontal-gutter} ) / 4 ) + #{$horizontal-gutter}

	.col-3-of-4
		width: calc( ( 3 * (100% - 3 * #{$horizontal-gutter} ) / 4 ) + 2 * #{$horizontal-gutter}
