/* HEADER - LAYOUT */

.header
	height: 10rem
	background-color: rgba(255, 255, 255, 0)
	position: absolute
	top: 0
	width: 100%

	&__logo-box
		width: 100%
		height: 10rem
		display: table-cell
		vertical-align: bottom

		@include respond(tab-land)
			vertical-align: middle

	@include respond(tab-land)
		position: fixed
		background-color: rgba($color-secondary-light, 0.96)
		z-index: 900

	&__logo
		height: 5rem

.navigation
	float: right
	display: table

	&__nav
		display: table-cell
		vertical-align: bottom
		height: 10rem

		@include respond(tab-land)
			height: 100vh
			width: 100%
			opacity: 0
			visibility: hidden
			position: fixed
			top: 0
			right: 0
			z-index: 1500
			transition: all $transition-medium

	&__list
		list-style: none

		@include respond(tab-land)

			text-align: center
			display: flex
			flex-flow: column
			justify-content: space-between
			height: 50%
			margin: 0 auto
			position: absolute
			@include centerXY

		li
		
			display: inline-block

			&:not(:first-child)
				margin-left: 2rem

			@include respond(tab-land)

				&:not(:first-child)
					margin-left: 0

		a
			text-decoration: none
			color: $font-color-primary
			font-size: $font-size-nav-link
			font-weight: 700
			text-transform: capitalize
			transition: all $transition-fast

			&:hover
				padding-bottom: 0.2rem
				border-bottom: 1px solid $font-color-primary
				filter: brightness(140%);

			@include respond(tab-land)
				font-size: 3rem
				font-weight 500
				text-transform: uppercase




	/* navigation smaller devices */

	&__checkbox
		display: none

	&__button, &__background
		background-color: transparent
		height: 10rem
		width: 6rem
		position: absolute
		top: 0
		right: 7.5%
		display: none

	&__background
		z-index: 1000

		@include respond(tab-land)
			display: block
			transition: all $transition-medium 

	&__button
		z-index: 2000
		text-align: center
		cursor: pointer

		@include respond(tab-land)
			display: table-cell
			vertical-align: bottom


	/* navigation icon */

	&__icon
		position: relative
		top: 50%

		&,
		&::before,
		&::after
			display: inline-block
			width: 4rem
			height: 2px
			background-color: $font-color-primary

		&::before,
		&::after	
			content: ""
			position: absolute
			left: 0
			transition: all $transition-fast

		&::before
			top: -1rem
			width: 3rem

		&::after
			width: 2rem
			top: 1rem

	&__checkbox:checked + &__button &__icon
		background-color: transparent

		&::before
			width: 4rem
			top: 0
			transform: rotate(135deg)

		&::after
			width: 4rem
			top: 0
			transform: rotate(-135deg)



	/* navigation functionality */

	&__checkbox:checked ~ &__background
		transform: scale(80)
		background-color: none
		background-image: radial-gradient($color-secondary-light, $color-primary-light)

	&__checkbox:checked ~ &__nav
		opacity: 1
		visibility: visible
